####################################
# Shouldn't be changed             #
####################################

DIR_QUANSIBLE=$(pwd)                                        # Default: $(pwd) # directory from which script is called
#DIR_QUANSIBLE=/srv/quansible                               # DOCKER default

ROOT_DIR="$(dirname "$DIR_QUANSIBLE")"                      # Default: "$(dirname "$DIR_QUANSIBLE")"
#ROOT_DIR=/srv                                              # DOCKER default

##########################################
# Defineable by User before first setup  #
##########################################

USER_ANSIBLE="usr_quansible"                                # Default: ansible_admin
GROUP_ANSIBLE="ansible_admins"

# Get all Repos with given Syntax   
ROLES_REPO="https://api.github.com/users/devd4n/repos"      # Default: "https://api.github.com/users/devd4n/repos"
ROLES_REPO_SEARCH="ansible_role"                            # Default: "ansible_role"

ANSIBLE_VERSION="latest"                                    # Default: "latest"  

# !!! To change the following Variables isn't tested yet and can probably break some functions !!!

DIR_LOCAL="$ROOT_DIR/quansible-local"                       # Default: $ROOT_DIR/quansible-local
DIR_LIVE="$ROOT_DIR/quansible-live"                         # Default: $ROOT_DIR/quansible-live

DIR_ANSIBLE="$DIR_LIVE/ansible"                             # Default: "$DIR_LIVE/ansible"  
DIR_INVENTORY="$DIR_ANSIBLE/private/inventory"              # Default: "$DIR_ANSIBLE/private/inventory"
DIR_ANSIBLE_CFG="$DIR_ANSIBLE"                      # Default: "$DIR_ANSIBLE/private"
DIR_ANSIBLE_EXTRA_VARS="$DIR_ANSIBLE"               # Default: "$DIR_ANSIBLE/private"
DIR_ANSIBLE_REQUIREMENTS="$DIR_ANSIBLE"                       # Default: $DIR_ANSIBLE

DIR_LOCAL_PRIVATE="$DIR_ANSIBLE/private"                    # Default: "$DIR_ANSIBLE/private"
DIR_LOCAL_PUBLIC="$DIR_ANSIBLE/public/roles"                # Default: "$DIR_ANSIBLE/public/roles"

ROLES_PATH="$DIR_LIVE/ansible/public/roles"                 # Default: "$DIR_LIVE/ansible/public/roles"

QUANSIBLE_VENV="$DIR_LIVE/venv"                             # Default: "$DIR_LIVE/venv"
GITHUB_QUANSIBLE="https://github.com/devd4n/quansible.git"  # Default: "https://github.com/devd4n/quansible.git"


############################################
# Changeable by User - Run update script   #
############################################


# Setup from where to get Private Folder (SRC_PRIV) and Roles (SRC_ROLES)
# local|remote, <<local system path>>|<<remote path to repo>>, <<search_pattern-for-remote>>
SRC_ROLES_TYPE="local"                                      # local | git | galaxy-only
SRC_ROLES_PATH="$DIR_LOCAL/public"                          # local => filepath | git => https repo | galaxy-only => ''
                                                            # Example for git: https://api.github.com/search/repositories?q=user:devd4n
SRC_ROLES_FILTER=""                                         # local => '' | git => <<search filter>> | galaxy-only => '<<first-role>>, <<second-role>>, ...'
                                                            # Example filter: ansible_role
SRC_ROLES_TOKEN_FILE="/home/$USER_ANSIBLE/.git_tokens/q_public_token"
#SRC_ROLES=( "local" "$DIR_LOCAL/public" ) # [ "git", "https://api.github.com/users/devd4n/repos", "ansible_role"] # => Currently remote only works via git commands!!!

SRC_PRIV_TYPE="local"
SRC_PRIV_PATH="$DIR_LOCAL/private"
#SRC_PRIV=( "local" "$DIR_LOCAL/private" )

