USER_ANSIBLE="ansible_admin"

DIR_QUANSIBLE=$(pwd)
ROOT_DIR="$(dirname "$DIR_QUANSIBLE")"
DIR_ANSIBLE="$ROOT_DIR/ansible"
DIR_INVENTORY="$DIR_ANSIBLE/private/inventory"
DIR_ANSIBLE_CFG="$DIR_ANSIBLE/private"
DIR_ANSIBLE_EXTRA_VARS="$DIR_ANSIBLE/private"
DIR_ANSIBLE_REQUIREMENTS=$DIR_ANSIBLE

QUANSIBLE_VENV="$ROOT_DIR/venv"
GITHUB_QUANSIBLE="https://github.com/devd4n/quansible.git"

ROLES_PATH="$ROOT_DIR/ansible/public/roles"

# Get all Repos with given Syntax
ROLES_REPO="https://api.github.com/users/devd4n/repos"
ROLES_REPO_SEARCH="ansible_role"


SCRIPT_DIR=$(pwd)
ANSIBLE_VERSION="7.2.0"
