USER_ANSIBLE="ansible_admin"

DIR_QUANSIBLE=$(pwd)

ROOT_DIR="$(dirname "$DIR_QUANSIBLE")"
DIR_LOCAL="$DIR_LIVE/quansible-local"
DIR_LIVE="$DIR_LIVE/quansible-live"

DIR_ANSIBLE="$DIR_LIVE/ansible"
DIR_INVENTORY="$DIR_ANSIBLE/private/inventory"
DIR_ANSIBLE_CFG="$DIR_ANSIBLE/private"
DIR_ANSIBLE_EXTRA_VARS="$DIR_ANSIBLE/private"
DIR_ANSIBLE_REQUIREMENTS=$DIR_ANSIBLE

DIR_LOCAL_PRIVATE="$DIR_ANSIBLE/private"
DIR_LOCAL_PUBLIC="$DIR_ANSIBLE/public/roles"

ROLES_PATH="$DIR_LIVE/ansible/public/roles"

QUANSIBLE_VENV="$DIR_LIVE/venv"
GITHUB_QUANSIBLE="https://github.com/devd4n/quansible.git"

# Setup from where to get Private Folder (SRC_PRIV) and Roles (SRC_ROLES)
# local|remote, <<local system path>>|<<remote path to repo>>, <<search_pattern-for-remote>>
SRC_ROLES=[ "local", "$DIR_LOCAL/public" ] # [ "remote", "https://api.github.com/users/devd4n/repos", "ansible_role"]
SRC_PRIV=[ "local", "$DIR_LOCAL/private" ]

# Get all Repos with given Syntax
ROLES_REPO="https://api.github.com/users/devd4n/repos"
ROLES_REPO_SEARCH="ansible_role"

SCRIPT_DIR=$(pwd)
ANSIBLE_VERSION="latest"
