####################################
# Shouldn't be changed             #
####################################
SCRIPT_DIR=$(pwd)   # Currently not used TODO: Delete if not necessary


##########################################
# Defineable by User before first setup  #
##########################################
DIR_QUANSIBLE=$(pwd)                                        # Default: $(pwd) # directory from which script is called
USER_ANSIBLE="ansible_admin"                                # Default: ansible_admin

# Get all Repos with given Syntax   
ROLES_REPO="https://api.github.com/users/devd4n/repos"      # Default: "https://api.github.com/users/devd4n/repos"
ROLES_REPO_SEARCH="ansible_role"                            # Default: "ansible_role"

ANSIBLE_VERSION="latest"                                    # Default: "latest"  

ROOT_DIR="$(dirname "$DIR_QUANSIBLE")"                      # Default: "$(dirname "$DIR_QUANSIBLE")"
DIR_LOCAL="$ROOT_DIR/quansible-local"                       # Default: $ROOT_DIR/quansible-local
DIR_LIVE="$ROOT_DIR/quansible-live"                         # Default: $ROOT_DIR/quansible-live

DIR_ANSIBLE="$DIR_LIVE/ansible"                             # Default: "$DIR_LIVE/ansible"  
DIR_INVENTORY="$DIR_ANSIBLE/private/inventory"              # Default: "$DIR_ANSIBLE/private/inventory"
DIR_ANSIBLE_CFG="$DIR_ANSIBLE/private"                      # Default: "$DIR_ANSIBLE/private"
DIR_ANSIBLE_EXTRA_VARS="$DIR_ANSIBLE/private"               # Default: "$DIR_ANSIBLE/private"
DIR_ANSIBLE_REQUIREMENTS=$DIR_ANSIBLE                       # Default: $DIR_ANSIBLE

DIR_LOCAL_PRIVATE="$DIR_ANSIBLE/private"                    # Default: "$DIR_ANSIBLE/private"
DIR_LOCAL_PUBLIC="$DIR_ANSIBLE/public/roles"                # Default: "$DIR_ANSIBLE/public/roles"

ROLES_PATH="$DIR_LIVE/ansible/public/roles"                 # Default: "$DIR_LIVE/ansible/public/roles"

QUANSIBLE_VENV="$DIR_LIVE/venv"                             # Default: "$DIR_LIVE/venv"
GITHUB_QUANSIBLE="https://github.com/devd4n/quansible.git"  # Default: "https://github.com/devd4n/quansible.git"


# Setup from where to get Private Folder (SRC_PRIV) and Roles (SRC_ROLES)
# local|remote, <<local system path>>|<<remote path to repo>>, <<search_pattern-for-remote>>
SRC_ROLES=( "local" "$DIR_LOCAL/public" ) # [ "remote", "https://api.github.com/users/devd4n/repos", "ansible_role"]
SRC_PRIV=( "local" "$DIR_LOCAL/private" )                   