---
- name: Initialize ansible mgmt host localy
  hosts: localhost
  connection: local
  become: yes

  tasks:
  - name: Ensure group ""{{ usergroup_ansible }}"" exists
    group:
      name: "{{ usergroup_ansible }}"
      state: present

  - name: Create Ansible Admin user and Group
    user:
      name: "{{ user_ansible_admin }}"
      comment: "local ansible admin"
      group: "{{ usergroup_ansible }}"
      shell: /bin/bash
      groups: sudo
      append: yes

  - name: Create folders with ownership
    file:
      state   : directory
      recurse : yes
      path    : "{{ item }}"
      owner: "{{ user_ansible_admin }}"
      group: "{{ usergroup_ansible }}"
      mode    : "0775"
    with_items:
    - "{{ root_dir }}"
    - "{{ dir_ansible }}/private"
    - "{{ dir_ansible }}/private/playbooks"
    - "{{ dir_inventory }}"
    - "{{ dir_inventory }}/host_vars"
    - "{{ roles_path }}"

  - name: Create Files that actually not exists
    file:
      state: touch
      path: "{{ item }}"
    with_items:
      - "{{ dir_inventory }}/inventory.yml"
      - "{{ dir_ansible }}/ansible.cfg"

  - name: Create quansible.cfg if not exists
    copy:
      src: "{{ dir_quansible }}/default_quansible.env"
      dest: "{{ dir_quansible }}/quansible.env"
      force: no

  - name: Set environment variables (ANSIBLE_CONFIG)
    shell: echo "export ANSIBLE_CONFIG={{ dir_ansible }}/ansible.cfg" >> /etc/profile.d/ansible_envs.sh

  - name: Set environment variables (A)
    shell: echo "export A={{ root_dir }}/ansible/" >> /etc/profile.d/ansible_envs.sh

# TODO: This Section can be deleted -> done via quansible.sh fetch_remote_git function.
#  - name: Get All Ansible Roles by definition in config file (Currently Static Value)
#    shell: curl -s "https://api.github.com/users/devd4n/repos?per_page=1000" | grep -w clone_url | grep -o '[^"]*\.git' | grep ansible_role
#    register: result
#
#  - name: Parse Ansible Roles
#    local_action: copy content={{result.stdout}} dest={{ dir_ansible }}/requirements.yml
#
#  - name: write Ansible Roles to requirements.yml
#    replace:
#      path: "{{ dir_ansible }}/requirements.yml"
#      regexp: '^(.*)$'
#      replace: '- src: \1'
      
  - name: fix file permissions
    file: 
      path: "{{ root_dir }}" 
      owner: "{{ user_ansible_admin }}"
      group: "{{ usergroup_ansible }}"
      recurse: yes
